<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #212529;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ProjectsController">
   <children>
      <Text fill="WHITE" layoutX="175.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zone" wrappingWidth="82.22381591796875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="175.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scope" wrappingWidth="82.22381591796875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXTextField fx:id="addProjectName" layoutX="258.0" layoutY="139.0" prefWidth="174.0" stylesheets="@../StyleSheet.css" />
      <JFXTextField fx:id="addProjectZone" layoutX="258.0" layoutY="181.0" prefWidth="174.0" stylesheets="@../StyleSheet.css" />
      <JFXTextField fx:id="addProjectScope" layoutX="258.0" layoutY="223.0" prefHeight="26.0" prefWidth="174.0" stylesheets="@../StyleSheet.css" />
      <JFXButton buttonType="RAISED" layoutX="498.0" layoutY="346.0" onAction="#addProjects" prefWidth="58.0" style="-fx-background-color: #2B3036;" text="Add" textFill="WHITE" />
      <Text fill="WHITE" layoutX="175.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project" wrappingWidth="82.22381591796875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>

      <JFXButton fx:id="homeNewProject" buttonType="RAISED" layoutX="45.0" layoutY="346.0" prefWidth="58.0" style="-fx-background-color: #2B3036;" text="Home" textFill="WHITE" />
      <Text fill="WHITE" layoutX="204.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Project">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
